<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Register</title>
</head>
<body>
    <div class="container" id="container">
        <div class="container" id="event">Event 1</div>
        <div class="container" id="seats">Number of available seats: 23</div>
        <div class="row" id="con">
        <div class="col-12 col-md-6 col-lg-6">
            <img src="./srk.webp" class="img-fluid" alt="srk" style="height: 30vh;" id="img">
        </div>
        <div class="col-12 col-md-6 col-lg-6" id="val">
           <div class="row" id="name">
            <div  class="col-12 col-md-12">
                <label for="name">Name:</label>
                <input class="form-control" style="width: 90%;" type="text" id="name" name="name" size="20"/>
            </div>
           </div>
           <div class="row" id="Email">
            <label for="name">Email:</label>
            <input class="form-control" style="width: 90%;" type="email" id="Email" name="email" size="20" pattern=".+@example\.com" size="30" required/>
           </div>
           <div class="row" id="ph">
            <label for="name">Phone:</label>
        <input class="form-control" style="width: 90%;" type="number" id="ph" name="name" size="20"/>
           </div>
           <div class="row" id="ns">
            <label for="name">Number of seats</label>
            <select style= "width: 90%">
                <option value="">--Please choose an number--</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="parrot">4</option>
                <option value="spider">5</option>
                <option value="goldfish">6</option>
              </select>
           </div>
           <div class="row" id="n">
            <label for="name">Number of Attendtee 2:</label>
                <input class="form-control" style="width: 90%;" type="text" id="number" name="name" size="20"/>
           </div>
           <div class="row">
            <div class="col">
                <input type="submit" class="btn btn-success" value="Submit">
            </div>
            <div class="col">
                <input type="reset" value="cancel" class="btn btn-danger">
            </div>
           </div>
        </div>

</div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

<style>
   #container{
    border:solid black;
    
   }
#event{
    padding-top: 30px;
    text-align: center;
    font-size: large;
}
#seats{
    padding-top: 10px;
    text-align: center;
    font-size: large;
}
#con{
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    border: solid black;
    margin-bottom: 30px;
    

}

#val > *{
    padding: 10px;
}
#img{
    padding-top: 40px;
    padding-left: 40px;
}
/* #name{
    display:inline-block;
    width: 400px;
}
#Email{
    display:inline-block;
    width: 400px;
}
#ph{
    display:inline-block;
    width: 400px;
}
#ns{
    display:inline-block;
    width: 400px;
}
#n{
    display:inline-block;
    width: 400px;
} */
</style>
</html>

